(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 65)
    (zones 0)
    (modules 3)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 1.778)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad24)")
  (net 2 "Net-(U1-Pad12)")
  (net 3 "Net-(U1-Pad23)")
  (net 4 "Net-(U1-Pad22)")
  (net 5 "Net-(U1-Pad20)")
  (net 6 "Net-(U1-Pad19)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad17)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad15)")
  (net 11 "Net-(U1-Pad14)")
  (net 12 "Net-(U1-Pad13)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad8)")
  (net 17 "Net-(U1-Pad7)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad27)")
  (net 25 "Net-(U1-Pad28)")
  (net 26 SDA)
  (net 27 SCL)
  (net 28 VCC)
  (net 29 "Net-(U2-Pad21)")
  (net 30 GND)
  (net 31 "Net-(U2-Pad23)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad23)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module kbd:OLED_1side (layer F.Cu) (tedit 5EFB87EF) (tstamp 5EAEC976)
    (at 85.83 85.83)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5A91DA4B)
    (fp_text reference J1 (at 3.7 2.1 180) (layer F.Fab)
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value OLED (at 3.6 3.3) (layer F.SilkS) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_text user OLED (at 3.906 -2.284) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.397 1.778) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 26 SDA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.397 1.778) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 27 SCL))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.397 1.778) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 28 VCC))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.397 1.778) (drill 0.8128) (layers *.Cu F.SilkS B.Mask)
      (net 30 GND))
  )

  (module Keebio-Parts:Elite-C-ZigZag (layer F.Cu) (tedit 5EAEC749) (tstamp 5EAE4D75)
    (at 89.68 68.3 270)
    (path /5E939961)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ProMicro (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user D5 (at 12.4 2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 12.4 2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C7 (at 12.4 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C7 (at 12.4 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 13.97 -5.461 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 12.7 -6.4 45 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user B7 (at 12.6 4.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B7 (at 12.6 4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 12.7 6.4 315) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_text user RAW (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 25 thru_hole circle (at 14.1986 5.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 13.7414 2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 14.1986 0 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.7414 -2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad28)"))
    (pad 24 thru_hole circle (at -13.97 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(U1-Pad12)"))
    (pad 23 thru_hole circle (at -11.43 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 GND))
    (pad 22 thru_hole circle (at -8.89 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 VCC))
    (pad 20 thru_hole circle (at -3.81 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 11.43 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 SCL))
    (pad 5 thru_hole circle (at -3.81 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 SDA))
    (pad 4 thru_hole circle (at -6.35 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.8486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module Keebio-Parts:ArduinoProMicro-Mini-USB-ZigZag (layer F.Cu) (tedit 5EADCE30) (tstamp 5EADD8E0)
    (at 89.68 68.3 270)
    (path /5E9394F7)
    (fp_text reference U2 (at 0 1.125 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value ProMicro (at 0 -1 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (pad 24 thru_hole circle (at -13.97 -10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(U1-Pad12)"))
    (pad 23 thru_hole circle (at -11.43 -9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at -8.89 -10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 8.89 -9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 11.43 -10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 13.97 -9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at 11.43 10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 5 thru_hole circle (at -3.81 10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 4 thru_hole circle (at -6.35 9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -8.89 10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 9.8914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 10.3486 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad1)"))
  )

  (gr_text JLCJLCJLCJLC (at 84.4 72.59 270) (layer F.SilkS) (tstamp 5EAF14E0)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TOP (at 89.99 62.2) (layer F.SilkS) (tstamp 5EAE5D93)
    (effects (font (size 3 3) (thickness 0.2)))
  )
  (gr_text RBb-Cr2.1 (at 89.83 63.82) (layer B.SilkS) (tstamp 5EADD511)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 77.36 52.86) (end 102.07 52.86) (layer Edge.Cuts) (width 0.15) (tstamp 5EAE524E))
  (gr_line (start 77.36 87.08) (end 102.07 87.08) (layer Edge.Cuts) (width 0.15) (tstamp 5EAE5242))
  (gr_line (start 77.36 52.86) (end 77.36 87.08) (layer Edge.Cuts) (width 0.15) (tstamp 5EAE5263))
  (gr_line (start 102.07 52.86) (end 102.07 87.08) (layer Edge.Cuts) (width 0.15) (tstamp 5EAE523C))
  (gr_line (start 78.08 52.86) (end 101.2 52.86) (layer Dwgs.User) (width 0.15) (tstamp 5EAE5184))
  (gr_line (start 78.08 52.86) (end 78.09 83.65) (layer Dwgs.User) (width 0.15) (tstamp 5EAE5181))
  (gr_line (start 101.2 52.86) (end 101.21 83.65) (layer Dwgs.User) (width 0.15) (tstamp 5EADD0BF))
  (gr_line (start 78.09 83.65) (end 101.21 83.65) (layer Dwgs.User) (width 0.15) (tstamp 5EADD0AF))
  (gr_line (start 92.435465 62.179613) (end 92.950906 62.199226) (layer B.SilkS) (width 0.05) (tstamp 5EAE539D))
  (gr_line (start 86.864559 62.179613) (end 87.38 62.16) (layer B.SilkS) (width 0.05) (tstamp 5EAE53A0))
  (gr_line (start 90.163527 62.190132) (end 91.300459 57.22777) (layer B.SilkS) (width 0.05) (tstamp 5EAE53A3))
  (gr_line (start 89.650012 62.199226) (end 90.163527 62.190132) (layer B.SilkS) (width 0.05) (tstamp 5EAE53A6))
  (gr_line (start 91.300459 57.22777) (end 92.435465 62.179613) (layer B.SilkS) (width 0.05) (tstamp 5EAE53A9))
  (gr_line (start 91.305248 55.154467) (end 89.910037 61.092551) (layer B.SilkS) (width 0.05) (tstamp 5EAE53AC))
  (gr_line (start 92.950906 62.199226) (end 91.305248 55.154467) (layer B.SilkS) (width 0.05) (tstamp 5EAE53AF))
  (gr_line (start 88.515006 57.208157) (end 89.650012 62.199226) (layer B.SilkS) (width 0.05) (tstamp 5EAE53B2))
  (gr_line (start 88.519796 55.134854) (end 86.864559 62.179613) (layer B.SilkS) (width 0.05) (tstamp 5EAE53B5))
  (gr_line (start 89.910037 61.092551) (end 88.519796 55.134854) (layer B.SilkS) (width 0.05) (tstamp 5EAE53B8))
  (gr_line (start 87.38 62.16) (end 88.515006 57.208157) (layer B.SilkS) (width 0.05) (tstamp 5EAE53BB))

  (segment (start 97.5286 54.33) (end 100.0286 54.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.7886 82.27) (end 82.2886 82.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.332125 56.87) (end 97.0714 56.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.5714 56.87) (end 98.332125 56.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.0286 59.41) (end 97.5286 59.41) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.5286 64.49) (end 100.0286 64.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97.0714 67.03) (end 99.5714 67.03) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.5286 69.57) (end 100.0286 69.57) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 97.0714 72.11) (end 99.5714 72.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.767875 74.65) (end 100.0286 74.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.5286 74.65) (end 98.767875 74.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 97.0714 77.19) (end 99.5714 77.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.767875 79.73) (end 100.0286 79.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.5286 79.73) (end 98.767875 79.73) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.310675 82.27) (end 99.5714 82.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.0714 82.27) (end 98.310675 82.27) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 80.570675 79.73) (end 81.8314 79.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.3314 79.73) (end 80.570675 79.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 79.7886 77.19) (end 82.2886 77.19) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.3314 74.65) (end 81.8314 74.65) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 81.027875 72.11) (end 82.2886 72.11) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.7886 72.11) (end 81.027875 72.11) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.3314 69.57) (end 81.8314 69.57) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.7886 61.95) (end 82.2886 61.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 80.570675 59.41) (end 81.8314 59.41) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 79.3314 59.41) (end 80.570675 59.41) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 81.027875 56.87) (end 82.2886 56.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 79.7886 56.87) (end 81.027875 56.87) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 80.4577 54.33) (end 81.8314 54.33) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 79.3314 54.33) (end 80.4577 54.33) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 78.130099 68.688501) (end 79.470395 67.348205) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 78.130099 82.389425) (end 78.130099 68.688501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 79.211975 83.471301) (end 78.130099 82.389425) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.6 82.4986) (end 83.627299 83.471301) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 83.627299 83.471301) (end 79.211975 83.471301) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 77.680089 66.141311) (end 79.013195 64.808205) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 77.680089 82.575825) (end 77.680089 66.141311) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 79.025574 83.92131) (end 77.680089 82.575825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 87.14 82.0414) (end 85.260089 83.921311) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 85.260089 83.921311) (end 79.025574 83.92131) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 81.570674 85.83) (end 84.8815 85.83) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 84.8815 85.83) (end 85.83 85.83) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 78.892173 63.151301) (end 78.130099 63.913375) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 82.707699 63.613701) (end 81.8314 64.49) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 82.691301 63.151301) (end 82.707699 63.167699) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 78.892173 63.151301) (end 82.691301 63.151301) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 77.680089 64.363385) (end 78.892173 63.151301) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 77.680089 82.575825) (end 77.680089 64.363385) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 80.934264 85.83) (end 77.680089 82.575825) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 82.707699 63.167699) (end 82.707699 63.613701) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 81.570674 85.83) (end 80.934264 85.83) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 78.130099 82.389425) (end 80.356664 84.61599) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 78.130099 68.993375) (end 78.130099 82.389425) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 78.892173 68.231301) (end 78.130099 68.993375) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 81.087299 68.231301) (end 78.892173 68.231301) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 82.2886 67.03) (end 81.087299 68.231301) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 87.34649 84.61599) (end 85.88401 84.61599) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 88.37 85.6395) (end 87.34649 84.61599) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 88.37 85.83) (end 88.37 85.6395) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 86.66469 84.61599) (end 85.88401 84.61599) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 85.88401 84.61599) (end 80.356664 84.61599) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 90.91 85.6395) (end 94.29 82.2595) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 90.91 85.83) (end 90.91 85.6395) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 94.29 64.7314) (end 96.753195 62.268205) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 94.29 82.2595) (end 94.29 64.7314) (width 0.508) (layer F.Cu) (net 28))

  (zone (net 30) (net_name GND) (layer F.Cu) (tstamp 5EBD870E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.22 48.06) (xy 106.18 47.81) (xy 106.02 91.25) (xy 72.66 90.28)
      )
    )
    (filled_polygon
      (pts
        (xy 96.0173 64.34115) (xy 96.0173 64.63885) (xy 96.075378 64.93083) (xy 96.189303 65.205869) (xy 96.354696 65.453398)
        (xy 96.52274 65.621442) (xy 96.355531 65.690703) (xy 96.108002 65.856096) (xy 95.897496 66.066602) (xy 95.732103 66.314131)
        (xy 95.618178 66.58917) (xy 95.5601 66.88115) (xy 95.5601 67.17885) (xy 95.618178 67.47083) (xy 95.732103 67.745869)
        (xy 95.897496 67.993398) (xy 96.108002 68.203904) (xy 96.355531 68.369297) (xy 96.52274 68.438558) (xy 96.354696 68.606602)
        (xy 96.189303 68.854131) (xy 96.075378 69.12917) (xy 96.0173 69.42115) (xy 96.0173 69.71885) (xy 96.075378 70.01083)
        (xy 96.189303 70.285869) (xy 96.354696 70.533398) (xy 96.52274 70.701442) (xy 96.355531 70.770703) (xy 96.108002 70.936096)
        (xy 95.897496 71.146602) (xy 95.732103 71.394131) (xy 95.618178 71.66917) (xy 95.5601 71.96115) (xy 95.5601 72.25885)
        (xy 95.618178 72.55083) (xy 95.732103 72.825869) (xy 95.897496 73.073398) (xy 96.108002 73.283904) (xy 96.355531 73.449297)
        (xy 96.52274 73.518558) (xy 96.354696 73.686602) (xy 96.189303 73.934131) (xy 96.075378 74.20917) (xy 96.0173 74.50115)
        (xy 96.0173 74.79885) (xy 96.075378 75.09083) (xy 96.189303 75.365869) (xy 96.354696 75.613398) (xy 96.52274 75.781442)
        (xy 96.355531 75.850703) (xy 96.108002 76.016096) (xy 95.897496 76.226602) (xy 95.732103 76.474131) (xy 95.618178 76.74917)
        (xy 95.5601 77.04115) (xy 95.5601 77.33885) (xy 95.618178 77.63083) (xy 95.732103 77.905869) (xy 95.897496 78.153398)
        (xy 96.108002 78.363904) (xy 96.355531 78.529297) (xy 96.52274 78.598558) (xy 96.354696 78.766602) (xy 96.189303 79.014131)
        (xy 96.075378 79.28917) (xy 96.0173 79.58115) (xy 96.0173 79.87885) (xy 96.075378 80.17083) (xy 96.189303 80.445869)
        (xy 96.354696 80.693398) (xy 96.52274 80.861442) (xy 96.355531 80.930703) (xy 96.108002 81.096096) (xy 95.897496 81.306602)
        (xy 95.732103 81.554131) (xy 95.618178 81.82917) (xy 95.5601 82.12115) (xy 95.5601 82.41885) (xy 95.618178 82.71083)
        (xy 95.732103 82.985869) (xy 95.897496 83.233398) (xy 96.108002 83.443904) (xy 96.355531 83.609297) (xy 96.63057 83.723222)
        (xy 96.92255 83.7813) (xy 97.22025 83.7813) (xy 97.51223 83.723222) (xy 97.787269 83.609297) (xy 98.034798 83.443904)
        (xy 98.245304 83.233398) (xy 98.3214 83.119512) (xy 98.397496 83.233398) (xy 98.608002 83.443904) (xy 98.855531 83.609297)
        (xy 99.13057 83.723222) (xy 99.42255 83.7813) (xy 99.72025 83.7813) (xy 100.01223 83.723222) (xy 100.287269 83.609297)
        (xy 100.534798 83.443904) (xy 100.745304 83.233398) (xy 100.910697 82.985869) (xy 101.024622 82.71083) (xy 101.0827 82.41885)
        (xy 101.0827 82.12115) (xy 101.024622 81.82917) (xy 100.910697 81.554131) (xy 100.745304 81.306602) (xy 100.57726 81.138558)
        (xy 100.744469 81.069297) (xy 100.991998 80.903904) (xy 101.202504 80.693398) (xy 101.360001 80.457687) (xy 101.360001 86.37)
        (xy 94.73717 86.37) (xy 94.779997 86.166859) (xy 94.627768 85.957) (xy 93.577 85.957) (xy 93.577 85.977)
        (xy 93.323 85.977) (xy 93.323 85.957) (xy 93.303 85.957) (xy 93.303 85.703) (xy 93.323 85.703)
        (xy 93.323 85.683) (xy 93.577 85.683) (xy 93.577 85.703) (xy 94.627768 85.703) (xy 94.779997 85.493141)
        (xy 94.725888 85.236484) (xy 94.622748 84.995314) (xy 94.47454 84.7789) (xy 94.286959 84.595558) (xy 94.067214 84.452334)
        (xy 93.82375 84.354733) (xy 93.783094 84.348271) (xy 93.577002 84.471634) (xy 93.577002 84.306) (xy 93.500736 84.306)
        (xy 94.887743 82.918993) (xy 94.921659 82.891159) (xy 95.032753 82.755791) (xy 95.115303 82.601351) (xy 95.166136 82.433774)
        (xy 95.179 82.303167) (xy 95.179 82.30316) (xy 95.1833 82.2595) (xy 95.179 82.21584) (xy 95.179 65.099635)
        (xy 96.037118 64.241517)
      )
    )
  )
  (zone (net 30) (net_name GND) (layer B.Cu) (tstamp 5EBD870B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.58 46.79) (xy 107.14 47.16) (xy 106.67 93.95) (xy 71.28 91.37) (xy 70.63 91.37)
      )
    )
    (filled_polygon
      (pts
        (xy 96.189303 53.614131) (xy 96.075378 53.88917) (xy 96.0173 54.18115) (xy 96.0173 54.47885) (xy 96.075378 54.77083)
        (xy 96.189303 55.045869) (xy 96.354696 55.293398) (xy 96.522384 55.461086) (xy 96.428473 55.494198) (xy 96.284654 55.571071)
        (xy 96.203837 55.822831) (xy 97.0714 56.690395) (xy 97.938963 55.822831) (xy 97.92884 55.791296) (xy 97.96943 55.783222)
        (xy 98.244469 55.669297) (xy 98.491998 55.503904) (xy 98.702504 55.293398) (xy 98.7786 55.179512) (xy 98.854696 55.293398)
        (xy 99.02274 55.461442) (xy 98.855531 55.530703) (xy 98.608002 55.696096) (xy 98.397496 55.906602) (xy 98.295509 56.059236)
        (xy 98.118569 56.002437) (xy 97.251005 56.87) (xy 98.118569 57.737563) (xy 98.295509 57.680764) (xy 98.397496 57.833398)
        (xy 98.608002 58.043904) (xy 98.855531 58.209297) (xy 99.02274 58.278558) (xy 98.854696 58.446602) (xy 98.7786 58.560488)
        (xy 98.702504 58.446602) (xy 98.491998 58.236096) (xy 98.244469 58.070703) (xy 97.96943 57.956778) (xy 97.92884 57.948704)
        (xy 97.938963 57.917169) (xy 97.0714 57.049605) (xy 96.203837 57.917169) (xy 96.284654 58.168929) (xy 96.519812 58.281486)
        (xy 96.354696 58.446602) (xy 96.189303 58.694131) (xy 96.075378 58.96917) (xy 96.0173 59.26115) (xy 96.0173 59.55885)
        (xy 96.075378 59.85083) (xy 96.189303 60.125869) (xy 96.354696 60.373398) (xy 96.52274 60.541442) (xy 96.355531 60.610703)
        (xy 96.108002 60.776096) (xy 95.897496 60.986602) (xy 95.732103 61.234131) (xy 95.618178 61.50917) (xy 95.5601 61.80115)
        (xy 95.5601 62.09885) (xy 95.618178 62.39083) (xy 95.732103 62.665869) (xy 95.897496 62.913398) (xy 96.108002 63.123904)
        (xy 96.355531 63.289297) (xy 96.52274 63.358558) (xy 96.354696 63.526602) (xy 96.189303 63.774131) (xy 96.075378 64.04917)
        (xy 96.0173 64.34115) (xy 96.0173 64.63885) (xy 96.075378 64.93083) (xy 96.189303 65.205869) (xy 96.354696 65.453398)
        (xy 96.52274 65.621442) (xy 96.355531 65.690703) (xy 96.108002 65.856096) (xy 95.897496 66.066602) (xy 95.732103 66.314131)
        (xy 95.618178 66.58917) (xy 95.5601 66.88115) (xy 95.5601 67.17885) (xy 95.618178 67.47083) (xy 95.732103 67.745869)
        (xy 95.897496 67.993398) (xy 96.108002 68.203904) (xy 96.355531 68.369297) (xy 96.52274 68.438558) (xy 96.354696 68.606602)
        (xy 96.189303 68.854131) (xy 96.075378 69.12917) (xy 96.0173 69.42115) (xy 96.0173 69.71885) (xy 96.075378 70.01083)
        (xy 96.189303 70.285869) (xy 96.354696 70.533398) (xy 96.52274 70.701442) (xy 96.355531 70.770703) (xy 96.108002 70.936096)
        (xy 95.897496 71.146602) (xy 95.732103 71.394131) (xy 95.618178 71.66917) (xy 95.5601 71.96115) (xy 95.5601 72.25885)
        (xy 95.618178 72.55083) (xy 95.732103 72.825869) (xy 95.897496 73.073398) (xy 96.108002 73.283904) (xy 96.355531 73.449297)
        (xy 96.52274 73.518558) (xy 96.354696 73.686602) (xy 96.189303 73.934131) (xy 96.075378 74.20917) (xy 96.0173 74.50115)
        (xy 96.0173 74.79885) (xy 96.075378 75.09083) (xy 96.189303 75.365869) (xy 96.354696 75.613398) (xy 96.52274 75.781442)
        (xy 96.355531 75.850703) (xy 96.108002 76.016096) (xy 95.897496 76.226602) (xy 95.732103 76.474131) (xy 95.618178 76.74917)
        (xy 95.5601 77.04115) (xy 95.5601 77.33885) (xy 95.618178 77.63083) (xy 95.732103 77.905869) (xy 95.897496 78.153398)
        (xy 96.108002 78.363904) (xy 96.355531 78.529297) (xy 96.52274 78.598558) (xy 96.354696 78.766602) (xy 96.189303 79.014131)
        (xy 96.075378 79.28917) (xy 96.0173 79.58115) (xy 96.0173 79.87885) (xy 96.075378 80.17083) (xy 96.189303 80.445869)
        (xy 96.354696 80.693398) (xy 96.52274 80.861442) (xy 96.355531 80.930703) (xy 96.108002 81.096096) (xy 95.897496 81.306602)
        (xy 95.732103 81.554131) (xy 95.618178 81.82917) (xy 95.5601 82.12115) (xy 95.5601 82.41885) (xy 95.618178 82.71083)
        (xy 95.732103 82.985869) (xy 95.897496 83.233398) (xy 96.108002 83.443904) (xy 96.355531 83.609297) (xy 96.63057 83.723222)
        (xy 96.92255 83.7813) (xy 97.22025 83.7813) (xy 97.51223 83.723222) (xy 97.787269 83.609297) (xy 98.034798 83.443904)
        (xy 98.245304 83.233398) (xy 98.3214 83.119512) (xy 98.397496 83.233398) (xy 98.608002 83.443904) (xy 98.855531 83.609297)
        (xy 99.13057 83.723222) (xy 99.42255 83.7813) (xy 99.72025 83.7813) (xy 100.01223 83.723222) (xy 100.287269 83.609297)
        (xy 100.534798 83.443904) (xy 100.745304 83.233398) (xy 100.910697 82.985869) (xy 101.024622 82.71083) (xy 101.0827 82.41885)
        (xy 101.0827 82.12115) (xy 101.024622 81.82917) (xy 100.910697 81.554131) (xy 100.745304 81.306602) (xy 100.57726 81.138558)
        (xy 100.744469 81.069297) (xy 100.991998 80.903904) (xy 101.202504 80.693398) (xy 101.360001 80.457687) (xy 101.360001 86.37)
        (xy 94.73717 86.37) (xy 94.779997 86.166859) (xy 94.627768 85.957) (xy 93.577 85.957) (xy 93.577 85.977)
        (xy 93.323 85.977) (xy 93.323 85.957) (xy 93.303 85.957) (xy 93.303 85.703) (xy 93.323 85.703)
        (xy 93.323 84.471635) (xy 93.577 84.471635) (xy 93.577 85.703) (xy 94.627768 85.703) (xy 94.779997 85.493141)
        (xy 94.725888 85.236484) (xy 94.622748 84.995314) (xy 94.47454 84.7789) (xy 94.286959 84.595558) (xy 94.067214 84.452334)
        (xy 93.82375 84.354733) (xy 93.783094 84.348271) (xy 93.577 84.471635) (xy 93.323 84.471635) (xy 93.116906 84.348271)
        (xy 93.07625 84.354733) (xy 92.832786 84.452334) (xy 92.613041 84.595558) (xy 92.42546 84.7789) (xy 92.277252 84.995314)
        (xy 92.178288 85.22672) (xy 92.147954 85.126723) (xy 92.024129 84.895063) (xy 91.857489 84.692011) (xy 91.654436 84.525371)
        (xy 91.422776 84.401546) (xy 91.171411 84.325295) (xy 90.91 84.299548) (xy 90.648588 84.325295) (xy 90.397223 84.401546)
        (xy 90.165563 84.525371) (xy 89.962511 84.692011) (xy 89.795871 84.895064) (xy 89.672046 85.126724) (xy 89.64 85.232365)
        (xy 89.607954 85.126723) (xy 89.484129 84.895063) (xy 89.317489 84.692011) (xy 89.114436 84.525371) (xy 88.882776 84.401546)
        (xy 88.631411 84.325295) (xy 88.37 84.299548) (xy 88.108588 84.325295) (xy 87.857223 84.401546) (xy 87.640753 84.517252)
        (xy 87.228493 84.104992) (xy 87.204691 84.075989) (xy 87.088966 83.981016) (xy 86.956937 83.910444) (xy 86.813676 83.866987)
        (xy 86.702023 83.85599) (xy 86.702012 83.85599) (xy 86.66469 83.852314) (xy 86.627368 83.85599) (xy 85.272189 83.85599)
        (xy 85.315869 83.837897) (xy 85.563398 83.672504) (xy 85.773904 83.461998) (xy 85.939297 83.214469) (xy 86.008558 83.04726)
        (xy 86.176602 83.215304) (xy 86.424131 83.380697) (xy 86.69917 83.494622) (xy 86.99115 83.5527) (xy 87.28885 83.5527)
        (xy 87.58083 83.494622) (xy 87.855869 83.380697) (xy 88.103398 83.215304) (xy 88.271442 83.04726) (xy 88.340703 83.214469)
        (xy 88.506096 83.461998) (xy 88.716602 83.672504) (xy 88.964131 83.837897) (xy 89.23917 83.951822) (xy 89.53115 84.0099)
        (xy 89.82885 84.0099) (xy 90.12083 83.951822) (xy 90.395869 83.837897) (xy 90.643398 83.672504) (xy 90.853904 83.461998)
        (xy 91.019297 83.214469) (xy 91.088558 83.04726) (xy 91.256602 83.215304) (xy 91.504131 83.380697) (xy 91.77917 83.494622)
        (xy 92.07115 83.5527) (xy 92.36885 83.5527) (xy 92.66083 83.494622) (xy 92.935869 83.380697) (xy 93.183398 83.215304)
        (xy 93.393904 83.004798) (xy 93.559297 82.757269) (xy 93.673222 82.48223) (xy 93.7313 82.19025) (xy 93.7313 81.89255)
        (xy 93.673222 81.60057) (xy 93.559297 81.325531) (xy 93.393904 81.078002) (xy 93.183398 80.867496) (xy 92.935869 80.702103)
        (xy 92.66083 80.588178) (xy 92.36885 80.5301) (xy 92.07115 80.5301) (xy 91.77917 80.588178) (xy 91.504131 80.702103)
        (xy 91.256602 80.867496) (xy 91.046096 81.078002) (xy 90.880703 81.325531) (xy 90.811442 81.49274) (xy 90.643398 81.324696)
        (xy 90.395869 81.159303) (xy 90.12083 81.045378) (xy 89.82885 80.9873) (xy 89.53115 80.9873) (xy 89.23917 81.045378)
        (xy 88.964131 81.159303) (xy 88.716602 81.324696) (xy 88.548558 81.49274) (xy 88.479297 81.325531) (xy 88.313904 81.078002)
        (xy 88.103398 80.867496) (xy 87.855869 80.702103) (xy 87.58083 80.588178) (xy 87.28885 80.5301) (xy 86.99115 80.5301)
        (xy 86.69917 80.588178) (xy 86.424131 80.702103) (xy 86.176602 80.867496) (xy 85.966096 81.078002) (xy 85.800703 81.325531)
        (xy 85.731442 81.49274) (xy 85.563398 81.324696) (xy 85.315869 81.159303) (xy 85.04083 81.045378) (xy 84.74885 80.9873)
        (xy 84.45115 80.9873) (xy 84.15917 81.045378) (xy 83.884131 81.159303) (xy 83.636602 81.324696) (xy 83.539485 81.421813)
        (xy 83.462504 81.306602) (xy 83.251998 81.096096) (xy 83.004469 80.930703) (xy 82.83726 80.861442) (xy 83.005304 80.693398)
        (xy 83.170697 80.445869) (xy 83.284622 80.17083) (xy 83.3427 79.87885) (xy 83.3427 79.58115) (xy 83.284622 79.28917)
        (xy 83.170697 79.014131) (xy 83.005304 78.766602) (xy 82.83726 78.598558) (xy 83.004469 78.529297) (xy 83.251998 78.363904)
        (xy 83.462504 78.153398) (xy 83.627897 77.905869) (xy 83.741822 77.63083) (xy 83.7999 77.33885) (xy 83.7999 77.04115)
        (xy 83.741822 76.74917) (xy 83.627897 76.474131) (xy 83.462504 76.226602) (xy 83.251998 76.016096) (xy 83.004469 75.850703)
        (xy 82.83726 75.781442) (xy 83.005304 75.613398) (xy 83.170697 75.365869) (xy 83.284622 75.09083) (xy 83.3427 74.79885)
        (xy 83.3427 74.50115) (xy 83.284622 74.20917) (xy 83.170697 73.934131) (xy 83.005304 73.686602) (xy 82.83726 73.518558)
        (xy 83.004469 73.449297) (xy 83.251998 73.283904) (xy 83.462504 73.073398) (xy 83.627897 72.825869) (xy 83.741822 72.55083)
        (xy 83.7999 72.25885) (xy 83.7999 71.96115) (xy 83.741822 71.66917) (xy 83.627897 71.394131) (xy 83.462504 71.146602)
        (xy 83.251998 70.936096) (xy 83.004469 70.770703) (xy 82.83726 70.701442) (xy 83.005304 70.533398) (xy 83.170697 70.285869)
        (xy 83.284622 70.01083) (xy 83.3427 69.71885) (xy 83.3427 69.42115) (xy 83.284622 69.12917) (xy 83.170697 68.854131)
        (xy 83.005304 68.606602) (xy 82.83726 68.438558) (xy 83.004469 68.369297) (xy 83.251998 68.203904) (xy 83.462504 67.993398)
        (xy 83.627897 67.745869) (xy 83.741822 67.47083) (xy 83.7999 67.17885) (xy 83.7999 66.88115) (xy 83.741822 66.58917)
        (xy 83.627897 66.314131) (xy 83.462504 66.066602) (xy 83.251998 65.856096) (xy 83.004469 65.690703) (xy 82.83726 65.621442)
        (xy 83.005304 65.453398) (xy 83.170697 65.205869) (xy 83.284622 64.93083) (xy 83.3427 64.63885) (xy 83.3427 64.34115)
        (xy 83.294155 64.097096) (xy 83.315458 64.071139) (xy 83.342673 64.037978) (xy 83.413245 63.905948) (xy 83.43829 63.823384)
        (xy 83.456702 63.762687) (xy 83.467699 63.651033) (xy 83.467699 63.651024) (xy 83.471375 63.613701) (xy 83.467699 63.576378)
        (xy 83.467699 63.205021) (xy 83.471375 63.167698) (xy 83.467699 63.130376) (xy 83.467699 63.130366) (xy 83.456702 63.018713)
        (xy 83.433541 62.942361) (xy 83.462504 62.913398) (xy 83.627897 62.665869) (xy 83.741822 62.39083) (xy 83.7999 62.09885)
        (xy 83.7999 61.80115) (xy 83.741822 61.50917) (xy 83.627897 61.234131) (xy 83.462504 60.986602) (xy 83.251998 60.776096)
        (xy 83.004469 60.610703) (xy 82.83726 60.541442) (xy 83.005304 60.373398) (xy 83.170697 60.125869) (xy 83.284622 59.85083)
        (xy 83.3427 59.55885) (xy 83.3427 59.26115) (xy 83.284622 58.96917) (xy 83.170697 58.694131) (xy 83.005304 58.446602)
        (xy 82.83726 58.278558) (xy 83.004469 58.209297) (xy 83.251998 58.043904) (xy 83.462504 57.833398) (xy 83.627897 57.585869)
        (xy 83.741822 57.31083) (xy 83.7999 57.01885) (xy 83.7999 56.937491) (xy 95.554287 56.937491) (xy 95.596604 57.232167)
        (xy 95.695598 57.512927) (xy 95.772471 57.656746) (xy 96.024231 57.737563) (xy 96.891795 56.87) (xy 96.024231 56.002437)
        (xy 95.772471 56.083254) (xy 95.643943 56.351779) (xy 95.570271 56.640219) (xy 95.554287 56.937491) (xy 83.7999 56.937491)
        (xy 83.7999 56.72115) (xy 83.741822 56.42917) (xy 83.627897 56.154131) (xy 83.462504 55.906602) (xy 83.251998 55.696096)
        (xy 83.171396 55.64224) (xy 83.238237 55.560794) (xy 83.297202 55.45048) (xy 83.333512 55.330782) (xy 83.345772 55.2063)
        (xy 83.345772 53.57) (xy 96.21879 53.57)
      )
    )
  )
)
